---
declared-services:
  my-was-mongo:
    label: mongodb
    plan: 100
applications:
- name: my-was
  host: my-was-${random-word}
  memory: 128M
  services:
  - my-was-mongo
  env:
    NODE_ENV: cloud-foundry
